<!DOCTYPE html>
<html>
  <head>
    <title>SurveyDesinger Editor</title>
    <!--
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/css/image.css"/>
    <style>
      #global-navigation {
        height: 36px;
        background-color: black;
        color: white;
      }
      #root {
        height: calc(100% - 36px);
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/static/image.bundle.js"></script>
    <script>
var el = document.getElementById('root');
SurveyDesigner.Image(el, {
  imageListUrl: '/images/images.json',
  uploadImageUrl: '/images/save',
  deleteImageUrl: '/images/delete',
});
    </script>
  </body>
</html>
